{
	"name": "justd-tanstack",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"format": "bun run lint && biome format --write",
		"lint": "biome lint --fix",
		"typecheck": "tsc --noEmit",
		"dev": "vite --port=3001",
		"build": "vite build",
		"serve": "vite preview",
		"start": "vite"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@tailwindcss/vite": "^4.0.0-beta.8",
		"@tanstack/config": "^0.15.0",
		"@tanstack/router-plugin": "^1.91.1",
		"@tanstack/start": "^1.92.4",
		"@types/react": "^19.0.2",
		"@types/react-dom": "^19.0.2",
		"@vitejs/plugin-react": "^4.3.4",
		"tailwind-merge": "^2.6.0",
		"tailwind-variants": "^0.3.0",
		"tailwindcss": "^4.0.0-beta.8",
		"tailwindcss-animate": "^1.0.7",
		"vite": "^6.0.5",
		"vite-tsconfig-paths": "^5.1.4"
	},
	"dependencies": {
		"@tanstack/react-router": "^1.92.3",
		"@tanstack/router-devtools": "^1.92.3",
		"justd-icons": "^1.10.8",
		"motion": "^11.15.0",
		"react": "^19.0.0",
		"react-aria-components": "^1.5.0",
		"react-dom": "^19.0.0",
		"unenv": "^1.10.0"
	}
}
